{

  "ConnectionStrings": {
    "DbConnection": "Data Source=.; User ID=sa; password=Boiler@123456; Initial Catalog=BoilerSourcing;"
  },

  "IdentityServerAddress": "http://localhost:44377/", // case sensitive: should be in lowercase
  //"IdentityServerAddress": "http://localhost:9090/Boilerstidentity", // case sensitive: should be in lowercase
  "ApiResourceName": "BoilerstServicesWebApi",
  "ApiResourceSecret": "BoilerstServicesSecret",

  "FirstName": "test",
  "LastName": "test",
  "DefaultUserName": "test",
  "DefaultEmail": "brainmarksoft110@gmail.com",
  "Mobile": "",

  "LDAPURL": "test",
  "LDAPUser": "Test", //For LDAP validation
  "LDAPPassword": "Pass@123",


  "MailServer": "gmail.com",
  "Port": "576",
  "EmailUsername": "testsystem@gmail.om",
  "EmailEncryption": "TLS",
  "EmailPassword": "admin@4321",



  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Warning"
  //  }
  //},
  //6-1-2022
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": { "NLog": "Data Source=.; User ID=sa; password=Boiler@123456; Initial Catalog=BoilerSourcing;" }
  },
  //end
  "AllowedHosts": "*",

  "AESEncDec": {
    "Key": "5824673190egvbAQ",
    "iv": "QAbvge0913764285"
  },
  "SAPProd": {
    "Sapapiurl": "https://esswd.tatatechnologies.com:44300/sap/opu/odata/sap/ZODGLVMS001_SRV/VendorDetailsSet",
    "sapusername": "VMSUSER",
    "sappassword": "V8M4@#s90"
  },
  "SAPUat": {
    "Sapapiurl": "http://HNJSAPDEV03.tatatechnologies.com:8005/sap/opu/odata/sap/ZODGLVMS001_SRV/VendorDetailsSet",
    "sapusername": "Vmsuser",
    "sappassword": "Vm$12ab!@"
  }
} 


  