{
  "ConnectionStrings": {
    "DbConnection": "Data Source=.; User ID=sa; password=Boiler@123456; Initial Catalog=BoilerSourcing;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
